settings{
        logfile = "/var/log/lsyncd/lsyncd.log",
        nodaemon = false,
}

sync{
        default.rsync,
        source = "/var",
        target = "/git/var/",
        excludeFrom = "/etc/lsyncd_exclude/var.list",
        delay = 0,
        rsync = {
                binary = "/git/git-commit.sh"
        },
        exitcodes = {_verbatim = true, [0] = "ok", [1] = "ok", [2] = "again", [23] = "ok", [24] = "ok"}
}

sync{
        default.rsync,
        source = "/etc",
        target = "/git/etc/",
        excludeFrom = "/etc/lsyncd_exclude/etc.list",
        delay = 0,
        rsync = {
                binary = "/git/git-commit.sh"
        },
        exitcodes = {_verbatim = true, [0] = "ok", [1] = "ok", [2] = "again", [23] = "ok", [24] = "ok"}
}

sync{
        default.rsync,
        source = "/root",
        target = "/git/root/",
        excludeFrom = "/etc/lsyncd_exclude/root.list",
        delay = 0,
        rsync = {
                binary = "/git/git-commit.sh"
        },
        exitcodes = {_verbatim = true, [0] = "ok", [1] = "ok", [2] = "again", [23] = "ok", [24] = "ok"}
}