settings{
    logfile = "/var/log/lsyncd/lsyncd.log",
    nodaemon = false,
}

collect_log_insert = function(event)
    local path = event.source .. event.path
    if string.match(path, ".*%/status%/.*%.tsv") then
        spawnShell(event, "python3 /root/model/main/insert_status_data.py " .. path)
    elseif string.match(path, ".*%/command%/.*") then
        spawnShell(event, "python3 /root/model/main/insert_command_data.py " .. path)
    elseif string.match(path, ".*%/file_edit%/.*") then
        spawnShell(event, "python3 /root/model/main/insert_file_edit_data.py " .. path)
    end
end

collect_logs = {
    delay = 0,
    onModify = collect_log_insert,
    exitcodes = {[0] = "ok", [1] = "again", [2] = "die"},
}

sync {
    collect_logs,
    source = "/root/log",
}